---
username: kitchen
ssh_key: "/root/CICD/roles/apache/.kitchen/docker_id_rsa"
image_id: 46c5bd62a071
container_id: 6e246c97699d24822387eab857d7f162c5a9c4d03b06f2a9b350227d0db380a5
hostname: localhost
port: 32769
last_action: create
last_error: 
